DidAuthDemo.Maui/Views/DidDocumentViews/DidDocumentDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DidAuthDemo.Maui.ViewModels.DidDocumentViewModels"
             xmlns:cc="clr-namespace:DidAuthDemo.Maui.Converters"
             xmlns:model="clr-namespace:DidAuthDemo.Maui.Data"
             x:Class="DidAuthDemo.Maui.Views.DidDocumentViews.DidDocumentDetailView"
             Title="Did Document">

    <ContentPage.BindingContext>
        <viewmodel:DidDocumentDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding LoadDidCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <cc:DidTypeDisplayConverter x:Key="didTypeDisplay" />
        <cc:ResolutionTypeDisplayConverter x:Key="resolutionTypeDisplay" />
        <toolkit:IsStringNotNullOrEmptyConverter  x:Key="IsStringNotNullOrEmptyConverter" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout>

        <Label Text="{Binding Did.Identifier}"
               Padding="20, 10, 20, 0"
               FontSize="Title"
               VerticalOptions="Center" />

        <Label Text="{Binding Did.Name}"
               Padding="20, 0, 20, 0"
               FontSize="Medium"
               VerticalOptions="Center" />

        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,*,*"
              Padding="10">

            <VerticalStackLayout Padding="10">

                <Label Text="DID Type"
                       FontSize="Small"/>

                <Label Text="{Binding Did.DidType, 
                        Converter={StaticResource didTypeDisplay}}"
                       FontSize="Large"/>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="10"
                                 Grid.Column="1">

                <Label Text="Resolution Type"
                       FontSize="Small"/>

                <Label Text="{Binding Did.Identifier, 
                        Converter={StaticResource resolutionTypeDisplay}}"
                       FontSize="Large"/>

            </VerticalStackLayout>

            <VerticalStackLayout Padding="10"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="1"
                                 IsVisible="{Binding Did.Domain, Converter={StaticResource IsStringNotNullOrEmptyConverter}}">

                <Label Text="Domain"
                    FontSize="Small"/>

                <Label Text="{Binding Did.Domain}"
                    FontSize="Large"/>

            </VerticalStackLayout>

            <VerticalStackLayout Padding="10"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="1"
                                 IsVisible="{Binding Did.GithubUsername, Converter={StaticResource IsStringNotNullOrEmptyConverter}}">

                <Label Text="Domain"
                    FontSize="Small"/>

                <Label Text="{Binding Did.GithubUsername}"
                    FontSize="Large"/>

            </VerticalStackLayout>

            <VerticalStackLayout Padding="10"
                                 Grid.Row="2">

                <Label Text="Key"
                       FontSize="Small"/>

                <Label Text="{Binding Key.Name}"
                       FontSize="Large"/>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="10"
                                 Grid.Column="1"
                                 Grid.Row="2">

                <Label Text="Index"
                       FontSize="Small"/>

                <Label Text="{Binding Did.IndexDerivation}"
                       FontSize="Large"/>

            </VerticalStackLayout>

        </Grid>

        <Button Text="Copy Document"
                Margin="20, 10"
                FontSize="Medium"
                Command="{Binding CopyDidDocumentCommand}"></Button>

        <Label Text="Verify DID Resolution"
               Padding="20, 10, 20, 10"
               FontSize="Medium"
               FontAttributes="Bold" />

        <Label Text="Please enter your password and click verify to ensure you have properly stored your DID Document."
               Padding="20, 10, 20, 10" />

        <Entry Placeholder="Password"
               IsPassword="True"
               Margin="20, 10"
               Text="{Binding Password}" />

        <Button Text="Verify Document"
                Margin="20, 10"
                FontSize="Medium"
                Command="{Binding VerifyDidDocumentCommand}" />


        <ActivityIndicator IsVisible="{Binding ShowSpinner}"
                           IsRunning="True"/>
        <VerticalStackLayout IsVisible="{Binding VerificationAttempted}">
            <Label Text="Verification Successful!"
                   IsVisible="{Binding VerificationResult}"
                   TextColor="Green"
                   Padding="20, 10, 20, 10" />

            <Label Text="Verification Failed!"
                    IsVisible="{Binding VerificationResult, Converter={StaticResource InvertedBoolConverter}}"
                   TextColor="IndianRed"
                   Padding="20, 10, 20, 10" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>