DidAuthDemo.Maui/Views/DidDocumentViews/DidDocumentCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DidAuthDemo.Maui.ViewModels.DidDocumentViewModels"
             xmlns:model="clr-namespace:DidAuthDemo.Maui.Models"
             x:Class="DidAuthDemo.Maui.Views.DidDocumentViews.DidDocumentCreateView"
             Title="Create New DID Document">

    <ContentPage.BindingContext>
        <viewmodel:DidDocumentCreateViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding LoadKeysCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Grid Padding="20"
            HorizontalOptions="Center"
            RowDefinitions="*, *"
            IsVisible="{Binding HasKeys, Converter={StaticResource InvertedBoolConverter}}">

            <Label Text="No Keys Found" 
               FontSize="Large" 
               HorizontalTextAlignment="Center" 
               Margin="0, 0, 0, 20"/>
        </Grid>

        <CollectionView IsVisible="{Binding HasKeys}" 
                        ItemsSource="{Binding Keys}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Key">
                    <Grid Padding="10">
                        <Frame HeightRequest="50" Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DidDocumentCreateViewModel}}, Path=KeySelectedCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Name}" 
                               HorizontalOptions="Center"
                               FontSize="Large"
                               Padding="20, 10, 20, 0"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Padding="20"
            HorizontalOptions="Center"
            RowDefinitions="*">
            <Button Grid.Row="1"
                Text="Create a Key"
                FontSize="Body"
                Command="{Binding CreateNewKeyCommand}"></Button>
        </Grid>
    </VerticalStackLayout>


</ContentPage>