DidAuthDemo.Maui/Views/DidDocumentViews/PickDocumentTypeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DidAuthDemo.Maui.ViewModels.DidDocumentViewModels"
             xmlns:model="clr-namespace:DidAuthDemo.Maui.Data"
             x:Class="DidAuthDemo.Maui.Views.DidDocumentViews.PickDocumentTypeListView"
             Title="Pick Document Type">

    <ContentPage.BindingContext>
        <viewmodel:PickDocumentTypeListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding CheckExistingDidTypesCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Padding="20, 10, 20, 0">
        <Label Text="General"
               FontAttributes="Bold"
               Padding="10, 0, 10, 10"/>

        <Frame HeightRequest="75" Style="{StaticResource CardView}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding SelectedDidTypeCommand}"
                    CommandParameter="1"/>
            </Frame.GestureRecognizers>
            <Grid RowDefinitions="*,*">
                <Label Text="Simple" 
                       FontSize="Large"
                       Padding="20, 10, 20, 0"/>

                <Label Text="This is best used for basic key signing." 
                       Padding="20, 5, 20, 0"
                       Grid.Row="1"/>
            </Grid>
        </Frame>
        
        <Label Text="Cardano"
               FontAttributes="Bold"
               Padding="10, 10, 10, 10"/>

        <Frame HeightRequest="75" Style="{StaticResource CardView}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding SelectedDidTypeCommand}"
                    CommandParameter="2"/>
            </Frame.GestureRecognizers>
            <Grid RowDefinitions="*,*">
                <Label Text="Cardano Staking" 
                       FontSize="Large"
                       Padding="20, 10, 20, 0"/>

                <Label Text="Prove ownership over a Cardano Stake Key" 
                       Padding="20, 5, 20, 0"
                       Grid.Row="1"/>
            </Grid>
        </Frame>

        <Frame HeightRequest="75" Style="{StaticResource CardView}" Margin="0, 10, 0, 0" >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding SelectedDidTypeCommand}"
                    CommandParameter="3"/>
            </Frame.GestureRecognizers>
            <Grid RowDefinitions="*,*">
                <Label Text="Cardano Payment" 
                       FontSize="Large"
                       Padding="20, 10, 20, 0"/>

                <Label Text="Prove ownership over a Cardano Payment Key" 
                       Padding="20, 5, 20, 0"
                       Grid.Row="1"/>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>