DidAuthDemo.Maui/Views/CredentialViews/CredentialListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DidAuthDemo.Maui.ViewModels.CredentialViewModels"
             xmlns:model="clr-namespace:DidAuthDemo.Maui.Models"
             x:Class="DidAuthDemo.Maui.Views.CredentialViews.CredentialListView"
             Title="Credentials">

    <ContentPage.BindingContext>
        <viewmodel:CredentialListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding LoadCredentialsCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Padding="20">

        <Grid HorizontalOptions="Center"
              RowDefinitions="*, *"
              IsVisible="{Binding HasDids, Converter={StaticResource InvertedBoolConverter}}">
            <Label Text="No Credentials Found" 
                   FontSize="Large" 
                   HorizontalTextAlignment="Center" 
                   Margin="0, 0, 0, 20"/>
        </Grid>

        <!--<CollectionView IsVisible="{Binding HasDids}"
                        ItemsSource="{Binding Dids}"
                        Margin="0, 0, 0, 20">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Did">
                    <Grid Padding="10">
                        <Frame HeightRequest="50" Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DidDocumentListViewModel}}, Path=DidSelectedCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Name}" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="Large"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <Button Grid.Row="1"
                    Text="Scan Request"
                    FontSize="Body"
                    Command="{Binding ScanCredentialRequestCommand}"></Button>

    </VerticalStackLayout>
</ContentPage>